# KafkaConsumer-for-SMA

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/com/utochlin/kafkaconsumerforsma/: KafkaConsumerForSmaApplication.java
src/main/java/com/utochlin/kafkaconsumerforsma/config/: KafkaConfigConsumer.java
src/main/java/com/utochlin/kafkaconsumerforsma/dto/: PostDto.java
src/main/java/com/utochlin/kafkaconsumerforsma/exceptions/: UserNotFoundException.java
src/main/java/com/utochlin/kafkaconsumerforsma/models/: Chat.java  Message.java  Post.java  Role.java  User.java
src/main/java/com/utochlin/kafkaconsumerforsma/repositories/: UserRepository.java
src/main/java/com/utochlin/kafkaconsumerforsma/services/impl/: PostServiceImpl.java
src/main/java/com/utochlin/kafkaconsumerforsma/services/interfaces/: PostService.java
src/main/resources/: application.yaml
src/test/java/com/utochlin/kafkaconsumerforsma/: KafkaConsumerForSmaApplicationTests.java
src/test/java/com/utochlin/kafkaconsumerforsma/listener/: KafkaListenerServiceTest.java
src/test/java/com/utochlin/kafkaconsumerforsma/services/: PostServiceImplTest.java
src/test/java/com/utochlin/kafkaconsumerforsma/services/impl/: PostServiceImplTest.java
src/test/java/com/utochlin/kafkaconsumerforsma/utils/: BaseSpringTestFull.java
src/test/resources/: application-it.yml  initscript.sql
